volumes:
  data:

services:
  postgres:
    image: mangapostgres
    ports:
      - 5432:5432
    volumes:
      - data:/var/lib/postgresql
  manga-collectionl:
    image: manga_collection
    ports:
      - 8080:8080
    depends_on:
      - postgres